APP_NAME=P2P
APP_ENV=local
APP_KEY=base64:vv6f7oaLL152oCZfMgls1n7yF+OpQH6pgxFBbkF7FlQ=
APP_DEBUG=true
APP_URL=http://api.witrac.test

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=sqlite
DB_FOREIGN_KEYS=true

SHORT_VALIDATION_STRING=45
LONG_VALIDATION_STRING=90
